# Chat-bot

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/social/media/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/social/media/chatbot/: ChatMessage.java  FirebaseApp.java  Global.java  MainActivity.java  chat_adapter.java  chat_rec.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/social/media/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
